{
  "name": "dotstatsuite-chart-generator-legacy",
  "private": true,
  "version": "3.0.0",
  "main": "lib/index.js",
  "scripts": {
    "oecd:dev": "cross-env APP_ENV=oecd wce start",
    "oecd:bundle": "cross-env APP_ENV=oecd TARGET_ENV=prototype wce bundle -ar"
  },
  "devDependencies": {
    "web-component-env": "2.9.9"
  },
  "dependencies": {
    "@blueprintjs/core": "^1.12.0",
    "@material-ui/core": "^4.11.0",
    "@sis-cc/dotstatsuite-components": "8.7.2",
    "@sis-cc/dotstatsuite-sdmxjs": "^4.0.1",
    "@sis-cc/dotstatsuite-visions": "5.7.1",
    "lodash": "^4.17.2",
    "qs": "6.4.0",
    "ramda": "^0.27.1",
    "react": "^16.11.0",
    "react-addons-css-transition-group": "^15.4.2",
    "react-dom": "^16.3.2",
    "react-ga": "^3.1.1",
    "react-helmet": "^5.2.0",
    "react-input-autosize": "^1.1.0",
    "react-select": "^1.0.0-rc.10",
    "url": "0.11.0"
  }
}
